{
  "name": "babydufy",
  "version": "1.0.0",
  "description": "Custom WordPress Theme for Baby Dufy",
  "main": "index.php",
  "repository": "https://gitlab.com/Robson16/babydufy",
  "author": "robsonhr16 <robhenrod@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch:sass": "sass --watch assets/sass:assets/css --style compressed",
    "watch:js": "start webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "7.17.7",
    "@babel/preset-env": "7.16.11",
    "babel-loader": "8.2.3",
    "bourbon": "7.2.0",
    "sass": "1.49.11",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2"
  },
  "dependencies": {
    "micromodal": "0.4.10"
  }
}